{
  "name": "dmx",
  "version": "1.0.0",
  "description": "Electron application compatible with Enttec DMX USB interface devices for controlling DMX fixtures.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybrower/dmx.git"
  },
  "keywords": [
    "dmx",
    "electron",
    "nodejs"
  ],
  "author": "jay.brower.229@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaybrower/dmx/issues"
  },
  "homepage": "https://github.com/jaybrower/dmx#readme",
  "devDependencies": {
    "electron": "^21.3.0"
  }
}
